name: Monument Java CI

on: push

env:
  DB_HOST: localhost
  DB_USERNAME: postgres
  DB_PASSWORD: fred
  
jobs:
  build:
    runs-on: ubuntu-latest
    name: Java 11 Monument container
    steps:
      - name: Check out repository
        uses: actions/checkout@v1

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Start Postgresfor integration test
        uses: harmon758/postgresql-action@v1
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: fred
          POSTGRES_DB: postgres
        with:
          postgresql version: '11'  # See https://hub.docker.com/_/postgres for available versions

      - name: Build and analyze
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=RubenBoone_AdvProg-Ticket

      - name: Docker login
        run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Docker Build
        run: docker build -t ${{ secrets.DOCKER_USER }}/advprog-ticket:latest .

      - name: Upload container to Docker Hub with Push
        run: docker push ${{ secrets.DOCKER_USER }}/advprog-ticket:latest
